<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	[转]用nginx日志+iptables防御CC攻击 - Ryan's blog
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Ryan's blog" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="asset/favicon.ico" type="image/x-icon">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lh3.googleusercontent.com/-W48_SkN8D_Y/AAAAAAAAAAI/AAAAAAAAAAA/AGNl-OqkozT2uUTCiPsZo9ZfW8GZAxRizg/s96-c-mo/photo.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Ryan's blog</a></h1>
					<p class="subtitle">java程序员成长记!</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="java.html">Java</a></li>
						
						  <li id=""><a target="_self" href="android.html">Android</a></li>
						
						  <li id=""><a target="_self" href="spring.html">Spring</a></li>
						
						  <li id=""><a target="_self" href="linux.html">Linux</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/itkang" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:superitkang@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">[转]用nginx日志+iptables防御CC攻击</h1>
		<div class="entry-content" itemprop="articleBody">
			<pre><code>摘要
本文介绍一个简单完整的对抗cc攻击的方法 使用软件： nginx + redis + iptables 还有少量awk命令
</code></pre>

<h3 id="toc_0">攻击情况</h3>

<p>最近被cc攻击，搞得mysql压力很大，访问速度很慢或者无法访问<br/>
看了一下nginx日志，发现日志里面$http_user_agent这个变量中总有包含“Baiduspider”这个变量。<br/>
如下图<br/>
<img src="media/14730561896996/14730562558317.png" alt=""/></p>

<h3 id="toc_1">解决思路</h3>

<ol>
<li>找出所有包含“Baiduspider”的ip地址</li>
<li>用iptables禁用这些地址</li>
</ol>

<h3 id="toc_2">具体解决方法</h3>

<p>安装redis</p>

<pre><code>aptitude install redis-server
</code></pre>

<h3 id="toc_3">跟踪分析nginx日志，把发起攻击的ip地址存放到redis中</h3>

<pre><code>tail -f /mnt/log/nginx/tuan.ganghaoyouhuo.access.log|awk { if($15 ~ /Baidu/ || $17 ~ /Baidu/) system(&quot;redis-cli zincrby black 1 &quot;$1)}
</code></pre>

<p>解释一下上述脚本<br/>
首先，用tail命令跟踪分析nginx日志，<br/>
然后用管道命令，连接awk命令，<br/>
分析日志的第15或17列，<br/>
如果能匹配到/Baidu/这个关键字，就调起redis命令redis-cli，<br/>
使用zincrby方法，给找到的ip地址（nginx日志的第一列，所以是$1），记录访问记录加1.</p>

<p>几分钟后查看一下redis中的结果<br/>
<img src="media/14730561896996/14730564335013.png" alt=""/></p>

<p>发起攻击的IP地址已经被存到redis里了。在redis中使用有序集合来存放ip地址，可以避免重复增加ip地址，还可以统计攻击发起的次数。</p>

<p>为了偷懒不需要经常重新扫nginx日志，这里增加一个后台运行程序，跟随nginx日志的增长来实时分析它，这样可以降低压力。让这个命令在后台运行，不随命令行窗口终结，需要使用nohup命令：</p>

<pre><code>nohup tail -f /mnt/log/nginx/tuan.ganghaoyouhuo.access.log |awk &#39;{ if($15 ~ /Baidu/ || $17 ~ /Baidu/) system(&quot;redis-cli zincrby black 1 &quot;$1)}&#39; &amp;
</code></pre>

<h3 id="toc_4">这时候就可以把iptables中的ip地址添加到iptables中禁用掉了</h3>

<p>先把禁用命令输出出来看一下</p>

<pre><code>redis-cli zrevrange black 0 -1|awk  &#39;{print &quot;iptables -I INPUT -s &quot;$0&quot; -j DROP&quot;}&#39;
</code></pre>

<p>命令解释<br/>
用redis的zrevrange命令，把记录的ip地址全部输出出来<br/>
用管道命令连接awk命令，拼接添加禁用地址的命令语句<br/>
结果如下</p>

<p><img src="media/14730561896996/14730565063565.png" alt=""/></p>

<p>修改一下命令，让iptables命令直接运行</p>

<pre><code>redis-cli zrevrange black 0 -1|grep &#39;&#39;|awk  &#39;{system( &quot;iptables -I INPUT -s &quot;$0&quot; -j DROP&quot;)}&#39;
</code></pre>

<p>查看运行结果</p>

<pre><code>iptables -L -n
</code></pre>

<p>这样，发起攻击的ip地址已经全部被禁用了。</p>

<p>过一定的时间后，可以重复执行上面的命令，刷新iptables中的禁用地址列表<br/>
这样发起cc攻击的ip地址就全被禁用掉了，再看一下nginx日志，是不是变得舒缓了起来</p>

<h3 id="toc_5">增强方案</h3>

<p>CC攻击通常有这样的特征</p>

<p>1.一般的CC攻击，攻击方都会定制浏览器类型，就是nginx收到的$http_user_agent变量。这是最容易获取特征的地方。</p>

<p>2.都集中攻击某几个url地址。</p>

<p>3.一般的CC攻击并没有海量的ip地址，能有几万个IP地址已经很了不起了。</p>

<p>所以可以根据这样的特征来设计应对方案。按照$http_user_agent和被访问的url地址来判断是否是攻击行为，利用redis来计算访问次数，再封禁异常的访问IP，这样可以应对多数的cc攻击。</p>

<p>原文地址：<a href="http://my.oschina.net/phptiger86/blog/739855">http://my.oschina.net/phptiger86/blog/739855</a></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2016 Ryan
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>